{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:psscserver.database.windows.net,1433;Initial Catalog=WorkflowDB;Persist Security Info=False;User ID=sqladmin;Password=PSSCproiect2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://projectworkflowbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=61Fx5ylahwUsRjRb6nk2tSPV6KrIZMiDA+ASbPgHicw="
  }
}
